# Pick-a-Student

./: README.md
ProtoypeofPrototype/: AddStudentToClass.xaml  AddStudentToClass.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PICK_A_STUDENT.xaml  PICK_A_STUDENT.xaml.cs  ProtoypeofPrototype.csproj  ProtoypeofPrototype.sln  addStudentVerFancy.xaml  addStudentVerFancy.xaml.cs
ProtoypeofPrototype/shortcut/: ProtoypeofPrototype.exe - Shortcut.lnk
